In [23]:
import numpy as np
import pandas as pd
import os

In [18]:
df = pd.read_csv('Final_Updated_Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,fake_address,fake_zip_code
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1.0,1871 Centre St N,T2S 764
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0.5,1471 Elbow Dr SW,T2E 021
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0.5,1155 Macleod Tr SE,T3E 646
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1.0,1161 Elbow Dr SW,T2S 270
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0.5,1687 Macleod Tr SE,T2G 890

In [19]:
image_folder = 'Houses Dataset'

# Lists to hold the different types of images
bedroom_images = []
frontal_images = []
bathroom_images = []
kitchen_images = []

# Loop through the files in the specified directory
for filename in sorted(os.listdir(image_folder)):
    if '_bathroom' in filename:
        bathroom_images.append(filename)
    elif '_frontal' in filename:
        frontal_images.append(filename)
    elif '_bedroom' in filename:
        bedroom_images.append(filename)
    elif '_kitchen' in filename:
        kitchen_images.append(filename)
print(len(bedroom_images))
print(len(frontal_images))
# Now you have three lists with the categorized images

535
535

In [20]:
df['front_image'] = frontal_images
df['bedroom_image']= bedroom_images
df['bathroom_image'] =bathroom_images
df['kitchen_image'] = kitchen_images

In [22]:
df.head()

df.to_csv('image_housing.csv')

In [54]:
inputs = np.array([300000, 2000, 3, 2, 2,2, 1, 0, 1, 1, 0, 0, 0.5])

headers = ['price','area','bedrooms','bathrooms','stories','mainroad',
           'guestroom','basement','hotwaterheating','airconditioning',
           'parking','prefarea','furnishingstatus','fake_address',
           'fake_zip_code'
]
for i in range(len(inputs)):
    if inputs[i] == 0:
        clean_data = df[df[headers[i]]>0]
    if inputs[i] == 1:
        clean_data = df[df[headers[i]]>=1]

In [55]:
analog_inputs = inputs[:6]
analog_df = clean_data.iloc[:, 0:6]
print(analog_inputs)

analog_df.head()

[3.e+05 2.e+03 3.e+00 2.e+00 2.e+00 2.e+00]

      price  area  bedrooms  bathrooms  stories  parking
0  13300000  7420         4          2        3        2
2  12250000  9960         3          2        2        2
3  12215000  7500         4          2        2        3
5  10850000  7500         3          3        1        2
6  10150000  8580         4          3        4        2

In [56]:

def euclidean_distance(point1, point2):
    point1 = point1
    point2 = point2
    return np.linalg.norm(point1 - point2)

In [57]:
distances_list = []
for i in range(len(analog_df)):
    distance = euclidean_distance(analog_inputs,np.array(analog_df)[i])
    distances_list.append(distance)

print(distances_list)

[13000001.129861567, 11950002.651112678, 11915001.269408325, 10550001.433649287, 9850002.197786862, 9570001.94409604, 9500000.740131814, 9500006.602103021, 9010001.148862412, 8940001.881431794, 8800001.202272758, 8555001.141811788, 8240001.250703849, 8163000.980032282, 8100000.756172928, 7995000.518724311, 7743001.940612311, 7575001.366501857, 7540001.260583979, 7190001.471488445, 7120002.078202295, 7120002.078202295, 7043006.326392374, 6945003.527717318, 6735001.411254641, 6700006.282133473, 6490007.843454505, 6490000.308166711, 6420000.710312188, 6385001.657009103, 6350001.53829942, 6350001.594488382, 6350001.077952822, 6329001.264022784, 6315005.720504297, 6210001.755950315, 6175002.369886347, 6119001.843642719, 6000004.083332194, 6000001.613333367, 5993001.765393116, 5965001.341157184, 5930001.7841485515, 5930001.032883805, 5895001.039016109, 5860001.015572096, 5825001.676944479, 5790001.827288313, 5783005.020264291, 5720003.146852456, 5720002.098776276, 5650001.728885222, 5650002.230123631, 5650001.82403528, 5650002.421536296, 5650001.601461631, 5580002.385806121, 5573008.029027233, 5503002.271487992, 5440001.7472057855, 5352502.028547211, 5300001.793358753, 5300001.996226605, 5300000.927783032, 5265000.547008708, 5265001.097816505, 5230001.607074418, 5223002.298487528, 5160001.628876293, 5160002.050387674, 5125002.27128057, 5090002.179184307, 5020003.350596691, 4950006.906698616, 4950004.137372109, 4950001.100000484, 4950000.327272918, 4943001.659164803, 4929002.62296816, 4915002.750762404, 4845003.690442661, 4810009.204576016, 4810001.747401554, 4775001.449047529, 4740002.232067618, 4530001.801500966, 4530002.609165363, 4530000.874639209, 4460007.611832405, 4390001.316629187, 4390000.613030253, 4320000.08760486, 4285000.395052724, 4250001.296753332, 4250001.3281881455, 4250000.271812462, 4243001.053512124, 4215000.274069505, 4103000.094370581, 4103001.0107727246, 4005008.725284378, 3977000.2464170153, 3935000.078700762, 3900000.296205758, 3900000.0026958976, 3798500.3369758967, 3760000.715744746, 3690000.5694452133, 3620000.002904834, 3550000.000032394, 3550000.004363662, 3480000.1052790214, 3445000.317911016, 3340000.10815928, 3340000.011322006, 3333000.3465949413, 3305000.605144725, 3200000.357210605, 3200008.7890507425, 3165001.7412955714, 3165000.0033224327, 3130000.0033595846, 3130000.0594416927, 3130000.0004, 3032000.003468008, 2990000.0035167225, 2818850.028098338, 1933002.8168644763]